<header class="top_panel_wrap top_panel_style_5 scheme_original">
    <div class="top_panel_wrap_inner top_panel_inner_style_5 top_panel_position_above">
        <div class="top_panel_top">
            <div class="content_wrap clearfix">
                <div class="top_panel_top_user_area top_panel_top_user_area_right hire_yes">
                    <ul id="menu_user" class="menu_user_nav">
                        
                    </ul>
                </div>
                <div class="top_panel_additional_link top_panel_additional_link_noright">
                    
                </div>
            </div>
        </div>
        <div class="top_panel_middle">
            <a href="index.html"><img src="assets/images/surefire.png" class="logo_main" alt="" /></a>
            <div class="content_wrap">
                <div class="contact_logo">
                    <div class="logo">
                        

                            <!-- <div class="logo_text">SureFire</div> -->
                            <br />
                            <!-- <div class="logo_slogan">securing your future</div> -->
                        
                    </div>
                </div>
                <div class="menu_main_wrap">
                    <a href="#" class="menu_main_responsive_button icon-menu"></a>
                    <nav class="menu_main_nav_area">
                        <ul id="menu_main" class="menu_main_nav">
                            <li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
                                <a href="#">Home</a>
                                <!-- <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="index.html">Home 1</a>
                        </li>
                        <li class="menu-item current-menu-item">
                          <a href="home-2.html">Home 2</a>
                        </li>
                        <li class="menu-item">
                          <a href="home-3.html">Home 3</a>
                        </li>
                      </ul> -->
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a routerLink="services">Services</a>
                                
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a routerLink="about-us">About US</a>
                                <!-- <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="about-us.html">About us</a>
                        </li>
                        <li class="menu-item"><a href="team.html">Team</a></li>
                        <li class="menu-item">
                          <a href="single-team.html">Team Member</a>
                        </li>
                        <li class="menu-item">
                          <a href="services.html">Services</a>
                        </li>
                      </ul> -->
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">Request A Quote</a>
                                <!-- <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="blog.html">Standard Blog</a>
                        </li>
                        <li class="menu-item">
                          <a href="post-formats.html">Post Formats</a>
                        </li>
                        <li class="menu-item menu-item-has-children">
                          <a href="#">Masonry</a>
                          <ul class="sub-menu">
                            <li class="menu-item">
                              <a href="masonry-2-columns.html">Masonry (2 columns)</a>
                            </li>
                            <li class="menu-item">
                              <a href="masonry-3-columns.html">Masonry (3 columns)</a>
                            </li>
                          </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                          <a href="#">Portfolio</a>
                          <ul class="sub-menu">
                            <li class="menu-item">
                              <a href="portfolio-2-columns.html">Portfolio (2 columns)</a>
                            </li>
                            <li class="menu-item">
                              <a href="portfolio-3-columns.html">Portfolio (3 columns)</a>
                            </li>
                          </ul>
                        </li>
                      </ul> -->
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a routerLink="career">Career</a>
                                <!-- <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="grid-gallery.html">Grid</a>
                        </li>
                        <li class="menu-item">
                          <a href="masonry-gallery.html">Masonry</a>
                        </li>
                        <li class="menu-item">
                          <a href="cobbles-gallery.html">Cobbles</a>
                        </li>
                      </ul> -->
                            </li>
                            <!-- <li class="menu-item"><a href="shop.html">Shop</a></li> -->
                            <li class="menu-item">
                                <a routerLink="contact-us">Contact-US</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
