
<body class="services page body_style_boxed body_filled top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            
            <!-- <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original">
                <div
                    class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner">
                    <div class="content_wrap">
                        <h1 class="page_title">Services</h1>
                        <div class="breadcrumbs">
                            <a class="breadcrumbs_item home" href="index.html">Home</a>
                            <span class="breadcrumbs_delimiter"></span>
                            <span class="breadcrumbs_item current">Services</span>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="page_content_wrap page_paddings_yes">
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item">
                            <section class="post_content">
                                <div class="sc_custom_margin_21 columns_wrap sc_columns columns_nofluid column_service">
                                    <div class="column-1_4 sc_column_item">
                                        <div class="widgetised_column">
                                            <aside class="widget widget_nav_menu">
                                                <h6 class="widget_title">Services</h6>
                                                <div class="menu-services-container">
                                                    <ul id="menu-services" class="menu">
                                                        <li class="menu-item"><a href="single-service.html">Guard
                                                                Security Services</a></li>
                                                        <li class="menu-item"><a href="single-service.html">Mamagement
                                                                Team</a></li>
                                                        <li class="menu-item"><a href="single-service.html">Our Security
                                                                Officers</a></li>
                                                        <li class="menu-item"><a href="single-service.html">Security
                                                                Officer</a></li>
                                                        <li class="menu-item"><a href="single-service.html">Retail
                                                                Security</a></li>
                                                    </ul>
                                                </div>
                                            </aside>
                                        </div>
                                    </div>
                                    <div class="column-3_4 sc_column_item">
                                        <h4 class="sc_title sc_title_regular">Security Services</h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                            suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                            molestie consequat, vel illum dolore eu feugiat nulla facilisis.
                                        </p>
                                        <div class="sc_services_wrap">
                                            <div id="sc_services_06"
                                                class="sc_services sc_services_style_services-1 show_icons_yes position-left sc_services_type_images sc_slider_nopagination sc_slider_nocontrols"
                                                data-interval="9396" data-slides-per-view="2">
                                                <div class="sc_columns columns_wrap">
                                                    <div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_services_06_1" class="sc_services_item">
                                                            <div class="sc_services_item_featured post_featured">
                                                                <div class="post_thumb" data-image="../../assets/images/security_guard_un.png"
                                                                    data-title="The Making Of Superior Security Officer">
                                                                    <a class="hover_icon hover_icon_link"
                                                                        >
                                                                        <img alt="" src="../../assets/images/security_guard_un.png">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="sc_services_item_content">
                                                                <h4 class="sc_services_item_title">
                                                                    <a>Un-Armed Security Guards
                                                                        </a>
                                                                </h4>
                                                                <div class="sc_services_item_description">
                                                                    <p>The journey from applicant to a security officer
                                                                        at our company is a meticulous process and one
                                                                        that we take very seriously. Only the best
                                                                        talents...</p>
                                                                    <a 
                                                                        class="sc_services_item_readmore">Learn more</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_services_06_2" class="sc_services_item">
                                                            <div class="sc_services_item_featured post_featured">
                                                                <div class="post_thumb" data-image="../../assets/images/security_guard_un2.png"
                                                                    data-title="Your Security is Our Commitment">
                                                                    <a class="hover_icon hover_icon_link"
                                                                        >
                                                                        <img alt="" src="../../assets/images/security_guard_un2.png">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="sc_services_item_content">
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-service.html">Your Security is Our
                                                                        Commitment</a>
                                                                </h4>
                                                                <div class="sc_services_item_description">
                                                                    <p>Our confidence in our systems and our people is
                                                                        backed by our commitment to service. No other
                                                                        local security company can match our
                                                                        guarantee...</p>
                                                                    <a href="single-service.html"
                                                                        class="sc_services_item_readmore">Learn more</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_services_06_2" class="sc_services_item">
                                                            <div class="sc_services_item_featured post_featured">
                                                                <div class="post_thumb" data-image="../../assets/images/traffic_control.png"
                                                                    data-title="Your Security is Our Commitment">
                                                                    <a class="hover_icon hover_icon_link">
                                                                        <img alt="" src="../../assets/images/traffic_control.png">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="sc_services_item_content">
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-service.html">parking Control
                                                                        </a>
                                                                </h4>
                                                                <div class="sc_services_item_description">
                                                                    <p>Our confidence in our systems and our people is
                                                                        backed by our commitment to service. No other
                                                                        local security company can match our
                                                                        guarantee...</p>
                                                                    <a href="single-service.html" class="sc_services_item_readmore">Learn more</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_services_06_2" class="sc_services_item">
                                                            <div class="sc_services_item_featured post_featured">
                                                                <div class="post_thumb" data-image="../../assets/images/security_guard_un2.png"
                                                                    data-title="Your Security is Our Commitment">
                                                                    <a class="hover_icon hover_icon_link">
                                                                        <img alt="" src="../../assets/images/vehicle_Patrol.png">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="sc_services_item_content">
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-service.html">Vehicle Patrol
                                                                        </a>
                                                                </h4>
                                                                <div class="sc_services_item_description">
                                                                    <p>Our confidence in our systems and our people is
                                                                        backed by our commitment to service. No other
                                                                        local security company can match our
                                                                        guarantee...</p>
                                                                    <a href="single-service.html" class="sc_services_item_readmore">Learn more</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </article>
                    </div>
                </div>
            </div>
            <footer class="footer_wrap widget_area scheme_original">
                <div class="footer_wrap_inner widget_area_inner">
                    <div class="content_wrap">
                        <div class="columns_wrap">
                            <aside class="column-1_2 widget widget_socials">
                                <div class="widget_inner">
                                    <div class="logo">
                                        <a href="index.html"><img src="../../assets/images/surefire.png" class="logo_main" alt="">
                                            
                                            <br>
                                            
                                        </a>
                                    </div>
                                    <div class="logo_descr">
                                        <span class="lh_1">
                                            <span class="titl">Personal Security</span>ProGuards Security Services
                                            <br /> 8531 S. Central Ave
                                            <br /> Los Angeles, CA. 90000
                                            <br /> Ph: (123) 123-1234 Fax: (123) 123-1234
                                            <br />
                                            <br /> Email: <a href="#" class="accent2">info@ancorathemes.com</a>
                                        </span>
                                        <span class="lh_1">
                                            <span class="titl">Secure My Organization</span>ProGuards Security Services
                                            <br /> 8531 S. Central Ave
                                            <br /> Los Angeles, CA. 90000
                                            <br /> Ph: (123) 123-1234 Fax: (123) 123-1234
                                            <br />
                                            <br /> Email: <a href="#" class="accent2">info@ancorathemes.com</a>
                                        </span>
                                    </div>
                                </div>
                            </aside>
                            <aside class="column-1_2 widget widget_text">
                                <div class="textwidget">
                                    <span class="lh_2 ic_list">
                                        <a href="#">Temporary Security</a><br>
                                        <a href="#">Private Security</a><br>
                                        <a href="#">Ambassador Program</a><br>
                                        <a href="#">Integrated Security Solutions</a><br>
                                        <a href="#">National Accounts</a><br>
                                        <a href="#">The Experience</a><br>
                                        <a href="#">About Us</a>
                                    </span>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="copyright_wrap copyright_style_menu scheme_original">
                <div class="copyright_wrap_inner">
                    <div class="content_wrap">
                        <ul class="menu_footer_nav">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a href="pages.html">Pages</a></li>
                            <li class="menu-item"><a href="services.html">Services</a></li>
                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item"><a href="contacts.html">Contacts</a></li>
                        </ul>
                        <div class="copyright_text">
                            <a href='#'>Ancora</a> &copy; 2015 All Rights Reserved <span><a href='#' class='tou'>Terms
                                    of Use</a> and <a href='#' class='pp'>Privacy Policy</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

    <script type='text/javascript' src='js/vendor/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
    <script type='text/javascript' src='js/custom/custom.js'></script>
    <script type='text/javascript' src='js/vendor/superfish.min.js'></script>
    <script type='text/javascript' src='js/vendor/slidemenu.min.js'></script>
    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
</body>
