
<body class="services page body_style_boxed body_filled top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            
            <!-- <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original">
                <div
                    class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner">
                    <div class="content_wrap">
                        <h1 class="page_title">Services</h1>
                        <div class="breadcrumbs">
                            <a class="breadcrumbs_item home" href="index.html">Home</a>
                            <span class="breadcrumbs_delimiter"></span>
                            <span class="breadcrumbs_item current">Services</span>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="page_content_wrap page_paddings_yes">
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item">
                            <section class="post_content">
                                <div class="sc_custom_margin_21 columns_wrap sc_columns columns_nofluid column_service">
                                    <div class="column-1_4 sc_column_item">
                                        <div class="widgetised_column">
                                            
                                        </div>
                                    </div>
                                    <div class="column-3_4 sc_column_item">
                                        <h4 class="sc_title sc_title_regular">Security Services</h4>
                                        <p>
                                            At Surefire Security, we specialize in providing comprehensive security
                                            services that prioritize the safety and protection of our clients. With our team of highly trained
                                            security professionals and a commitment to excellence, we offer a wide range of security
                                            solutions tailored to the specific needs of individuals, businesses, and organizations.
                                        </p>
                                        <div class="sc_services_wrap">
                                            <div id="sc_services_06"
                                                class="sc_services sc_services_style_services-1 show_icons_yes position-left sc_services_type_images sc_slider_nopagination sc_slider_nocontrols"
                                                data-interval="9396" data-slides-per-view="2">
                                                <div class="sc_columns columns_wrap">
                                                    <div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_services_06_1" class="sc_services_item">
                                                            <div class="sc_services_item_featured post_featured">
                                                                <div class="post_thumb" data-image="../../assets/images/security_guard_un.png"
                                                                    data-title="The Making Of Superior Security Officer">
                                                                    <a class="hover_icon hover_icon_link"
                                                                        >
                                                                        <img alt="" src="../../assets/images/security_guard_un.png">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="sc_services_item_content">
                                                                <h4 class="sc_services_item_title">
                                                                    <a>Armed and Unarmed Security Guard Services
                                                                        </a>
                                                                </h4>
                                                                <div class="sc_services_item_description">
                                                                    <p>At Surefire Security, we understand the
                                                                    importance of maintaining a safe and secure environment without compromising on
                                                                    professionalism and customer service. Our security guards are extensively trained to handle a
                                                                    wide range of security challenges, utilizing their expertise and keen observation skills to prevent
                                                                    and mitigate potential threats.</p>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_services_06_2" class="sc_services_item">
                                                            <div class="sc_services_item_featured post_featured">
                                                                <div class="post_thumb" data-image="../../assets/images/security_guard_un2.png"
                                                                    data-title="Your Security is Our Commitment">
                                                                    <a class="hover_icon hover_icon_link"
                                                                        >
                                                                        <img alt="" src="../../assets/images/security_guard_un2.png">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="sc_services_item_content">
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-service.html">Your Security is Our
                                                                        Commitment</a>
                                                                </h4>
                                                                <div class="sc_services_item_description">
                                                                    <p>Our confidence in our systems and our people is
                                                                        backed by our commitment to service. No other
                                                                        local security company can match our
                                                                        guarantee...</p>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_services_06_2" class="sc_services_item">
                                                            <div class="sc_services_item_featured post_featured">
                                                                <div class="post_thumb" data-image="../../assets/images/traffic_control.png"
                                                                    data-title="Your Security is Our Commitment">
                                                                    <a class="hover_icon hover_icon_link">
                                                                        <img alt="" src="../../assets/images/traffic_control.png">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="sc_services_item_content">
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-service.html">parking Control
                                                                        </a>
                                                                </h4>
                                                                <div class="sc_services_item_description">
                                                                    <p>Our experienced parking attendants and enforcement officers are trained to
                                                                    manage parking areas effectively, creating a positive experience for both customers and property
                                                                    owners.</p>
                                                                   
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_services_06_2" class="sc_services_item">
                                                            <div class="sc_services_item_featured post_featured">
                                                                <div class="post_thumb" data-image="../../assets/images/security_guard_un2.png"
                                                                    data-title="Your Security is Our Commitment">
                                                                    <a class="hover_icon hover_icon_link">
                                                                        <img alt="" src="../../assets/images/vehicle_Patrol.png">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="sc_services_item_content">
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-service.html">Vehicle Security Patrol
                                                                        </a>
                                                                </h4>
                                                                <div class="sc_services_item_description">
                                                                    <p>Our vehicle patrol services combine mobility, vigilance, and rapid
                                                                    response capabilities to address a wide range of security needs. Our patrol officers conduct
                                                                    regular patrols of your property, employing strategic routes and checkpoints to maximize
                                                                    coverage. The presence of our marked vehicles acts as a strong deterrent, discouraging criminal
                                                                    activity and ensuring a safe environment.</p>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_services_06_2" class="sc_services_item">
                                                            <div class="sc_services_item_featured post_featured">
                                                                <div class="post_thumb" data-image="../../assets/images/traffic_control.png"
                                                                    data-title="Your Security is Our Commitment">
                                                                    <a class="hover_icon hover_icon_link">
                                                                        <img alt="" src="../../assets/images/resident_security2.png">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="sc_services_item_content">
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-service.html">Residential Security
                                                                    </a>
                                                                </h4>
                                                                <div class="sc_services_item_description">
                                                                    <p>We understand that every residential property is unique, with different
                                                                    security requirements. Our team works closely with you to assess your specific needs and
                                                                    develop tailored security solutions that align with your preferences and budget.</p>
                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="column-1_2 column_padding_bottom">
                                                        <div id="sc_services_06_2" class="sc_services_item">
                                                            <div class="sc_services_item_featured post_featured">
                                                                <div class="post_thumb" data-image="../../assets/images/retail_security.png"
                                                                    data-title="Your Security is Our Commitment">
                                                                    <a class="hover_icon hover_icon_link">
                                                                        <img alt="" src="../../assets/images/retail_security.png">
                                                                    </a>
                                                                </div>
                                                            </div>
                                                            <div class="sc_services_item_content">
                                                                <h4 class="sc_services_item_title">
                                                                    <a href="single-service.html">Retail Security
                                                                    </a>
                                                                </h4>
                                                                <div class="sc_services_item_description">
                                                                    <p>Our highly trained retail security personnel are experts in loss prevention
                                                                    strategies. They employ proactive measures such as surveillance, monitoring, and customer
                                                                    engagement to deter theft, minimize losses, and protect your merchandise.</p>
                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </article>
                    </div>
                </div>
            </div>
            <footer class="footer_wrap widget_area scheme_original">
                <div class="footer_wrap_inner widget_area_inner">
                    <div class="content_wrap">
                        <div class="columns_wrap">
                            <aside class="column-1_2 widget widget_socials">
                                <div class="widget_inner">
                                    <div class="logo">
                                        <a href="index.html"><img src="../../assets/images/surefire.png" class="logo_main" alt="">
                                            
                                            <br>
                                            
                                        </a>
                                    </div>
                                    <div class="logo_descr">
                                        <span class="lh_1">
                                            
                                            
                                            <br /> Fremont, CA. 94538
                                            <br /> Ph: (510) 491-4402
                                            <br />
                                            <br /> Email: <a href="#" class="accent2">info@surefiresecurity.com</a>
                                        </span>
                                        
                                    </div>
                                </div>
                            </aside>
                            <aside class="column-1_2 widget widget_text">
                                <div class="textwidget">
                                    <span class="lh_2 ic_list">
                                        <a href="#">Guard Security Services</a><br />
                                        <a href="#">Vehicle Security Patrol</a><br />
                                        <a href="#">Parking Control</a><br />
                                        <a href="#">Event Security</a><br />
                                    </span>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </footer>
            <div class="copyright_wrap copyright_style_menu scheme_original">
                <div class="copyright_wrap_inner">
                    <div class="content_wrap">
                        <ul class="menu_footer_nav">
                            
                            <li class="menu-item"><a href="#">Home</a></li>
                            <li class="menu-item"><a routerLink="/services">Services</a></li>
                            <li class="menu-item"><a routerLink="/about-us">About US</a></li>
                            <li class="menu-item"><a href="#">Request A Quote</a></li>
                            <li class="menu-item"><a routerLink="/career">Career</a></li>
                            <li class="menu-item"><a routerLink="/contact-us">Contact-US</a></li>
                        </ul>
                        <div class="copyright_text">
                            <a href='#'>Surefire</a> &copy; 2023 All Rights Reserved <span><a href='#' class='tou'>Terms
                                    of Use</a> and <a href='#' class='pp'>Privacy Policy</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

    <script type='text/javascript' src='js/vendor/jquery/jquery.min.js'></script>
    <script type='text/javascript' src='js/vendor/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/vendor/modernizr.min.js'></script>
    <script type='text/javascript' src='js/custom/custom.js'></script>
    <script type='text/javascript' src='js/vendor/superfish.min.js'></script>
    <script type='text/javascript' src='js/vendor/slidemenu.min.js'></script>
    <script type='text/javascript' src='js/custom/_utils.js'></script>
    <script type='text/javascript' src='js/custom/_init.js'></script>
    <script type='text/javascript' src='js/custom/shortcodes.js'></script>
</body>
