<body class="career page body_style_boxed body_filled top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
    <div class="body_wrap">
        <div class="page_wrap">
            <div class="top_panel_fixed_wrap"></div>
            <header class="top_panel_wrap top_panel_style_3 scheme_original">
                <div class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above">
                    <div class="top_panel_top">
                        <div class="content_wrap clearfix">
                            <div class="top_panel_top_user_area top_panel_top_user_area_right hire_no">

                            </div>
                        </div>
                    </div>
                    <div class="top_panel_middle">
                        <div class="content_wrap"></div>
                    </div>
                </div>
            </header>
            <div class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original">
                <div
                    class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner">
                    <div class="content_wrap">
                        <h1 class="page_title">About US</h1>
                        <div class="breadcrumbs">
                            <a class="breadcrumbs_item home" href="index.html">Home</a>
                            <span class="breadcrumbs_delimiter"></span>
                            <span class="breadcrumbs_item current">About US</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page_content_wrap page_paddings_no">
                <div class="sc_gap">
                    <div class="sc_section aligncenter">
                        <div class="sc_section_inner">
                            <div class="sc_section_overlay">
                                <div class="sc_section_content padding_on">
                                    <h2 class="sc_title sc_title_regular">
                                        Welcome to Surefire Security
                                    </h2>
                                    <h4 style="color: #ffff;" >
                                        Your Trusted Security Partner in California.
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content_wrap">
                    <div class="content">
                        <article class="post_item">
                            <section class="post_content">
                                <div class="columns_wrap sc_columns columns_nofluid sc_custom_margin_19">
                                    <div class="column-3_4 sc_column_item span_3">
                                        <h4 class="sc_title sc_title_regular sc_custom_margin_20">
                                            Security Service
                                        </h4>
                                        <p>
                                            At Surefire Security, we are dedicated to providing exceptional security services that prioritize
                                            the safety and peace of mind of our clients throughout California. With a team of highly trained
                                            professionals and a commitment to excellence, we are your trusted security partner for all your
                                            protection needs.</p>
                                            <h4>
                                            Our Mission
                                            </h4>
                                            <p>
                                            Our mission is simple yet powerful: to ensure the safety and security of our clients, their assets,
                                            and their peace of mind. We strive to create a secure environment by delivering top-notch
                                            security services tailored to the unique needs and requirements of each client. With a focus on
                                            professionalism, reliability, and integrity, we go above and beyond to exceed expectations.
                                            <h4>
                                            Expertise and Services:
                                            </h4>
                                            <p>
                                            With years of experience in the security industry, our team possesses the knowledge, skills, and
                                            expertise necessary to handle a wide range of security challenges. From residential and
                                            commercial security to event security and executive protection, we offer comprehensive security
                                            solutions that are tailored to the specific needs of our clients.
                                            Our dedicated security personnel are carefully selected and extensively trained to handle various
                                            security situations with precision and tact. We understand that every client and situation is
                                            unique, which is why we take a personalized approach to create customized security plans that
                                            address your specific concerns.
                                            <h4>Client-Centric Approach </h4>
                                            <p>
                                            At Surefire Security, we prioritize our clients above all else. We believe in building strong,
                                            long-lasting relationships based on trust, open communication, and a deep understanding of our
                                            clients' needs. We take the time to listen to our clients, assess their security requirements, and
                                            develop solutions that provide them with the highest level of protection.
                                            We are committed to delivering exceptional customer service and maintaining a proactive
                                            approach to security. Our team is available around the clock, ready to respond promptly to any
                                            security concerns or emergencies. We continuously strive to exceed our clients' expectations,
                                            providing them with the peace of mind they deserve.
                                            <h4>Your Security is Our Priority</h4>
                                            <p>
                                            When you choose Surefire Security, you can trust that your security needs will be handled with
                                            the utmost care and attention. We are dedicated to providing top-tier security services that instill
                                            confidence and peace of mind. With us by your side, you can focus on what matters most while
                                            we safeguard your assets and protect your well-being.
                                            Contact us today to discuss your security requirements, request a quote, or learn more about how
                                            our services can benefit you. Let us be your trusted security partner in California.
                                        </p>
                                        
                                        <div class="sc_line sc_line_style_solid"></div>
                                        
                                        
                                        
                                    </div>
                                    <div class="column-1_4 sc_column_item sc_column_item_4 after_span_3">
                                        
                                        <div id="sc_googlemap_69" class="sc_googlemap" data-zoom="16"
                                            data-style="greyscale">
                                            <div id="sc_googlemap_69_1" class="sc_googlemap_marker" data-title=""
                                                data-description="" data-address="New-York" data-latlng=""
                                                data-point="images/google_map.png"></div>
                                        </div>
                                        <div class="sc_section">
                                            <div class="sc_section_inner">
                                                <h4 class="sc_title sc_title_regular">Contact us</h4>
                                                <div id="sc_form_68_wrap" class="sc_form_wrap">
                                                    <div class="sc_form sc_form_style_form_3">
                                                        <div class="sc_columns columns_wrap">
                                                            <div class="sc_form_address column-1_1">
                                                                <div class="sc_form_address_field">
                                                                    <span class="sc_form_address_label">Address</span>
                                                                    <span class="sc_form_address_data">
                                                                        Fremont,CA 94538</span>
                                                                </div>
                                                                <div class="sc_form_address_field">
                                                                    <span class="sc_form_address_label">Phone</span>
                                                                    <span class="sc_form_address_data">(510)
                                                                        491-4402</span>
                                                                </div>
                                                                <div class="sc_form_address_field">
                                                                    <span class="sc_form_address_label">E-mail</span>
                                                                    <span
                                                                        class="sc_form_address_data">info@surefiresecurity.com</span>
                                                                </div>
                                                                <div class="sc_form_address_field">
                                                                    <span class="sc_form_address_label">We are
                                                                        open</span>
                                                                    <span class="sc_form_address_data">Monday - Sunday
                                                                        9AM - 9PM</span>
                                                                </div>
                                                                <div
                                                                    class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_small">
                                                                    <div class="sc_socials_item">
                                                                        <a href="https://twitter.com/510Surefire"
                                                                            target="_blank"
                                                                            class="social_icons social_twitter"><span
                                                                                class="icon-twitter"></span></a>
                                                                    </div>
                                                                    <div class="sc_socials_item">
                                                                        <a href="https://www.facebook.com/510Surefire?mibextid=LQQJ4d"
                                                                            target="_blank"
                                                                            class="social_icons social_facebook"><span
                                                                                class="icon-facebook"></span></a>
                                                                    </div>

                                                                    <div class="sc_socials_item">
                                                                        <a href="https://instagram.com/surefire.security?igshid=MjEwN2IyYWYwYw=="
                                                                            target="_blank"
                                                                            class="social_icons social_instagramm"><span
                                                                                class="icon-instagramm"></span></a>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </article>
                    </div>
                </div>
            </div>
            <!-- <footer class="footer_wrap widget_area scheme_original">
                <div class="footer_wrap_inner widget_area_inner">
                    <div class="content_wrap">
                        <div class="columns_wrap">
                            <aside class="column-1_2 widget widget_socials">
                                <div class="widget_inner">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo1.png" class="logo_main" alt="">
                                            <div class="logo_text">ProGuards</div>
                                            <br>
                                            <div class="logo_slogan">safety above all</div>
                                        </a>
                                    </div>
                                    <div class="logo_descr">
                                        <span class="lh_1">
                                            <span class="titl">Personal Security</span>ProGuards Security Services
                                            <br /> 8531 S. Central Ave
                                            <br /> Los Angeles, CA. 90000
                                            <br /> Ph: (123) 123-1234 Fax: (123) 123-1234
                                            <br />
                                            <br /> Email: <a href="#" class="accent2">info@ancorathemes.com</a>
                                        </span>
                                        <span class="lh_1">
                                            <span class="titl">Secure My Organization</span>ProGuards Security Services
                                            <br /> 8531 S. Central Ave
                                            <br /> Los Angeles, CA. 90000
                                            <br /> Ph: (123) 123-1234 Fax: (123) 123-1234
                                            <br />
                                            <br /> Email: <a href="#" class="accent2">info@ancorathemes.com</a>
                                        </span>
                                    </div>
                                </div>
                            </aside>
                            <aside class="column-1_2 widget widget_text">
                                <div class="textwidget">
                                    <span class="lh_2 ic_list">
                                        <a href="#">Temporary Security</a><br>
                                        <a href="#">Private Security</a><br>
                                        <a href="#">Ambassador Program</a><br>
                                        <a href="#">Integrated Security Solutions</a><br>
                                        <a href="#">National Accounts</a><br>
                                        <a href="#">The Experience</a><br>
                                        <a href="#">About Us</a>
                                    </span>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </footer> -->
            <div class="copyright_wrap copyright_style_menu scheme_original">
                <div class="copyright_wrap_inner">
                    <div class="content_wrap">
                        <ul class="menu_footer_nav">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item"><a routerLink="/services">Services</a></li>
                            <li class="menu-item"><a routerLink="/about-us">About US</a></li>
                            <li class="menu-item"><a href="#">Request A Quote</a></li>
                            <li class="menu-item"><a routerLink="/career">Career</a></li>
                            <li class="menu-item"><a routerLink="/contact-us">Contact-US</a></li>
                        </ul>
                        <div class="copyright_text">
                            <a href="#">Surefire</a> &copy; 2023 All Rights Reserved
                            <span><a href="#" class="tou">Terms of Use</a> and
                                <a href="#" class="pp">Privacy Policy</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

    <script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>
    <script type="text/javascript" src="js/custom/custom.js"></script>
    <script type="text/javascript" src="js/vendor/superfish.min.js"></script>
    <script type="text/javascript" src="js/vendor/slidemenu.min.js"></script>
    <script type="text/javascript" src="js/custom/_utils.js"></script>
    <script type="text/javascript" src="js/custom/_init.js"></script>
    <script type="text/javascript" src="js/custom/shortcodes.js"></script>
    <script type="text/javascript" src="js/vendor/isotope.min.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key="></script>
    <script type="text/javascript" src="js/custom/_googlemap.min.js"></script>
</body>