<body
  class="career page body_style_boxed body_filled top_panel_show top_panel_above sidebar_hide sidebar_outer_hide"
>
  <div class="body_wrap">
    <div class="page_wrap">
      <div class="top_panel_fixed_wrap"></div>
      <header class="top_panel_wrap top_panel_style_3 scheme_original">
        <div
          class="top_panel_wrap_inner top_panel_inner_style_3 top_panel_position_above"
        >
          <div class="top_panel_top">
            <div class="content_wrap clearfix">
              <div
                class="top_panel_top_user_area top_panel_top_user_area_right hire_no"
              >
                
              </div>
            </div>
          </div>
          <div class="top_panel_middle">
            <div class="content_wrap"></div>
          </div>
        </div>
      </header>
      <div
        class="top_panel_title top_panel_style_3 title_present breadcrumbs_present scheme_original"
      >
        <div
          class="top_panel_title_inner top_panel_inner_style_3 title_present_inner breadcrumbs_present_inner"
        >
          <div class="content_wrap">
            <h1 class="page_title">Career Center</h1>
            <div class="breadcrumbs">
              <a class="breadcrumbs_item home" href="index.html">Home</a>
              <span class="breadcrumbs_delimiter"></span>
              <span class="breadcrumbs_item current">Career Center</span>
            </div>
          </div>
        </div>
      </div>
      <div class="page_content_wrap page_paddings_no">
        <div class="sc_gap">
          <div class="sc_section aligncenter">
            <div class="sc_section_inner">
              <div class="sc_section_overlay">
                <div class="sc_section_content padding_on">
                  <h2 class="sc_title sc_title_regular">
                    The Best Career Opportunities For You
                  </h2>
                  <h6 class="sc_title sc_title_regular">
                    
                  </h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content_wrap">
          <div class="content">
            <article class="post_item">
              <section class="post_content">
                <div
                  class="columns_wrap sc_columns columns_nofluid sc_custom_margin_19"
                >
                  <div class="column-3_4 sc_column_item span_3">
                    <h4 class="sc_title sc_title_regular sc_custom_margin_20">
                      Security Service Careers
                    </h4>
                    <p>
                      There are many opportunities at ProGuards consectetuer
                      adipiscing elit, sed diam nonummy nibh euismod tincidunt
                      ut laoreet dolore magna aliquam erat volutpat. Ut wisi
                      enim ad minim veniam, quis nostrud exerci tation
                      ullamcorper suscipit lobortis nisl ut aliquip ex ea
                      commodo consequat. Duis autem vel eum iriure dolor in
                      hendrerit in vulputate velit esse molestie consequat, vel
                      illum dolore eu feugiat nulla facilisis at vero eros et
                      accumsan et iusto odio dignissim qui blandit praesent
                      luptatum zzril delenit augue duis dolore.
                    </p>
                    <p>
                      Sed ut perspiciatis, unde omnis iste natus error sit
                      voluptatem accusantium doloremque laudantium, totam rem
                      aperiam eaque ipsa, quae ab illo inventore veritatis et
                      quasi architecto beatae vitae dicta sunt, explicabo. nemo
                      enim ipsam voluptatem, quia voluptas sit, asper <br />
                      natur aut odit aut fugit, sed quia consequuntur magni
                      dolores eos, qui ratione.
                    </p>
                    <div class="sc_line sc_line_style_solid"></div>
                    <h4 class="sc_title sc_title_regular">Qualifications</h4>
                    <p>
                      Our qualifications for employment include the following,
                      at minimum:
                    </p>
                    <ul class="sc_list sc_list_style_iconed">
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must be a US citizen or an alien lawfully authorized
                          to work in the United States</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must have an honorable discharge from military (if
                          served)</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must pass a background check and drug screen</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must be at least 18 years of age (21 for some
                          positions)</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must be willing to pass medical and/or psychological
                          tests as a condition of employment or continued
                          employment (including tests for substance abuse)</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must have an honorable discharge from military (if
                          served)</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must pass a background check and drug screen</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must be at least 18 years of age (21 for some
                          positions)</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must meet minimum requirements of state licensing for
                          security guard employment</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must be a US citizen or an alien lawfully authorized
                          to work in the United States</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must be willing to pass medical and/or psychological
                          tests as a condition of employment or continued
                          employment (including tests for substance abuse)</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must have an honorable discharge from military (if
                          served)</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must pass a background check and drug screen</a
                        >
                      </li>
                      <li class="sc_list_item">
                        <span class="sc_list_icon icon-lock"></span
                        ><a href="#"
                          >must be at least 18 years of age (21 for some
                          positions)</a
                        >
                      </li>
                    </ul>
                    <!-- <div class="sc_line sc_line_style_solid"></div>
                                        <h4 class="sc_title sc_title_regular">Current Openings</h4>
                                        <span>If you are unable to complete this application due to a disability, please
                                            contact a Human Resources representative at <em class="accent1">0 (800) 123
                                                45 67</em>.</span>
                                        <div id="sc_blogger_70"
                                            class="sc_blogger layout_careers_2 template_careers sc_blogger_horizontal no_description">
                                            <div class="isotope_wrap" data-columns="2">
                                                <div
                                                    class="isotope_item isotope_item_careers isotope_item_careers_2 isotope_column_2">
                                                    <div
                                                        class="post_item post_item_careers post_item_careers_2	post_format_standard">
                                                        <h6 class="post_title">
                                                            <a href="single-post.html">Operations Manager, Warehouse /
                                                                Freight</a>
                                                        </h6>
                                                        <div class="post_content isotope_item_content">
                                                            <div class="post_descr">
                                                                <p>Sed ut perspiciatis, unde omnis iste natus error sit
                                                                    voluptatem accusantium doloremque laudantium, totam
                                                                    rem aperiam eaque ipsa, quae ab illo inventore
                                                                    veritatis et quasi architecto beatae vitae dicta
                                                                    sunt, explicabo.</p>
                                                                <a href="single-post.html" class="readmore">View Current
                                                                    Openings</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="isotope_item isotope_item_careers isotope_item_careers_2 isotope_column_2">
                                                    <div
                                                        class="post_item post_item_careers post_item_careers_2	post_format_standard">
                                                        <h6 class="post_title">
                                                            <a href="single-post.html">Executive Security Guard</a>
                                                        </h6>
                                                        <div class="post_content isotope_item_content">
                                                            <div class="post_descr">
                                                                <p>Temporibus autem quibusdam et aut officiis debitis
                                                                    aut rerum necessitatibus saepe eveniet, ut et
                                                                    voluptates repudiandae sint et molestiae non
                                                                    recusandae. Itaque earum rerum hic tenetur a
                                                                    explicabo.</p>
                                                                <a href="single-post.html" class="readmore">View Current
                                                                    Openings</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="isotope_item isotope_item_careers isotope_item_careers_2 isotope_column_2">
                                                    <div
                                                        class="post_item post_item_careers post_item_careers_2	post_format_standard">
                                                        <h6 class="post_title">
                                                            <a href="single-post.html">Tactical Operations Officer
                                                                X2</a>
                                                        </h6>
                                                        <div class="post_content isotope_item_content">
                                                            <div class="post_descr">
                                                                <p>Quis autem vel eum iure reprehenderit, qui in ea
                                                                    voluptate velit esse, quam nihil molestiae
                                                                    consequatur, vel illum, qui dolorem eum fugiat, quo
                                                                    voluptas nulla pariatur? At vero eos et accusamus.
                                                                </p>
                                                                <a href="single-post.html" class="readmore">View Current
                                                                    Openings</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="isotope_item isotope_item_careers isotope_item_careers_2 isotope_column_2">
                                                    <div
                                                        class="post_item post_item_careers post_item_careers_2	post_format_standard">
                                                        <h6 class="post_title">
                                                            <a href="single-post.html">Control Room Officer (Agency
                                                                Placement)</a>
                                                        </h6>
                                                        <div class="post_content isotope_item_content">
                                                            <div class="post_descr">
                                                                <p>Nemo enim ipsam voluptatem, quia voluptas sit,
                                                                    aspernatur aut odit aut fugit, sed quia consequuntur
                                                                    magni dolores eos, qui ratione voluptatem sequi
                                                                    nesciunt, neque dolores eos aspernatur aut odit aut
                                                                    fugit.</p>
                                                                <a href="single-post.html" class="readmore">View Current
                                                                    Openings</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="isotope_item isotope_item_careers isotope_item_careers_2 isotope_column_2">
                                                    <div
                                                        class="post_item post_item_careers post_item_careers_2	post_format_standard">
                                                        <h6 class="post_title">
                                                            <a href="single-post.html">Security Officer, Grade C</a>
                                                        </h6>
                                                        <div class="post_content isotope_item_content">
                                                            <div class="post_descr">
                                                                <p>Sed ut perspiciatis, unde omnis iste natus error sit
                                                                    voluptatem accusantium doloremque laudantium, totam
                                                                    rem aperiam eaque ipsa, quae ab illo inventore
                                                                    veritatis et quasi architecto beatae vitae dicta
                                                                    sunt, explicabo.</p>
                                                                <a href="single-post.html" class="readmore">View Current
                                                                    Openings</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div
                                                    class="isotope_item isotope_item_careers isotope_item_careers_2 isotope_column_2">
                                                    <div
                                                        class="post_item post_item_careers post_item_careers_2	post_format_standard">
                                                        <h6 class="post_title">
                                                            <a href="single-post.html">Security Supervisor, Grade B</a>
                                                        </h6>
                                                        <div class="post_content isotope_item_content">
                                                            <div class="post_descr">
                                                                <p>Temporibus autem quibusdam et aut officiis debitis
                                                                    aut rerum necessitatibus saepe eveniet, ut et
                                                                    voluptates repudiandae sint et molestiae non
                                                                    recusandae. Itaque earum rerum hic tenetur a
                                                                    explicabo taque earum.</p>
                                                                <a href="single-post.html" class="readmore">View Current
                                                                    Openings</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                  </div>
                  <div
                    class="column-1_4 sc_column_item sc_column_item_4 after_span_3"
                  >
                    <div class="sc_section_content sc_form_wrap">
                      <h4 class="sc_title sc_title_regular sc_custom_margin_20">
                        Submit Resume
                      </h4>
                      <div class="sc_form_item sc_form_item_text sc_form_field label_left">
                        <form
                          id="sc_form_30"
                          data-formtype="form_3"
                          (ngSubmit)="onSubmit()"
                          class="inited"
                        >
                          <input
                            type="file"
                            name="furesume"
                            accept=".doc,.pdf"
                            (change)="onfileSelected($event)"
                          />
                          <div class="sc_form_item sc_form_item_button sc_form_button label_top">
                            <button
                              type="submit"
                              class="sc_button sc_button_style_filled sc_button_size_small"
                            >
                              Submit
                            </button>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div
                      id="sc_googlemap_69"
                      class="sc_googlemap"
                      data-zoom="16"
                      data-style="greyscale"
                    >
                      <div
                        id="sc_googlemap_69_1"
                        class="sc_googlemap_marker"
                        data-title=""
                        data-description=""
                        data-address="New-York"
                        data-latlng=""
                        data-point="images/google_map.png"
                      ></div>
                    </div>
                    <div class="sc_section">
                      <div class="sc_section_inner">
                        <h4 class="sc_title sc_title_regular">Contact us</h4>
                        <div id="sc_form_68_wrap" class="sc_form_wrap">
                          <div class="sc_form sc_form_style_form_3">
                            <div class="sc_columns columns_wrap">
                              <div class="sc_form_address column-1_1">
                                <div class="sc_form_address_field">
                                  <span class="sc_form_address_label"
                                    >Address</span
                                  >
                                  <span class="sc_form_address_data"
                                    >Fremont,CA 94538</span
                                  >
                                </div>
                                <div class="sc_form_address_field">
                                  <span class="sc_form_address_label"
                                    >Phone</span
                                  >
                                  <span class="sc_form_address_data"
                                    >(510) 491-4402</span
                                  >
                                </div>
                                <div class="sc_form_address_field">
                                  <span class="sc_form_address_label"
                                    >E-mail</span
                                  >
                                  <span class="sc_form_address_data"
                                    >info@surefiresecurity.com</span
                                  >
                                </div>
                                <div class="sc_form_address_field">
                                  <span class="sc_form_address_label"
                                    >We are open</span
                                  >
                                  <span class="sc_form_address_data"
                                    >Monday - Sunday 9AM - 9PM</span
                                  >
                                </div>
                                <div
                                  class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_small"
                                >
                                  <div class="sc_socials_item">
                                    <a
                                      href="https://twitter.com/510Surefire"
                                      target="_blank"
                                      class="social_icons social_twitter"
                                      ><span class="icon-twitter"></span
                                    ></a>
                                  </div>
                                  <div class="sc_socials_item">
                                    <a
                                      href="https://www.facebook.com/510Surefire?mibextid=LQQJ4d"
                                      target="_blank"
                                      class="social_icons social_facebook"
                                      ><span class="icon-facebook"></span
                                    ></a>
                                  </div>
                                  
                                  <div class="sc_socials_item">
                                    <a
                                      href="https://instagram.com/surefire.security?igshid=MjEwN2IyYWYwYw=="
                                      target="_blank"
                                      class="social_icons social_instagramm"
                                      ><span class="icon-instagramm"></span
                                    ></a>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </article>
          </div>
        </div>
      </div>
      <!-- <footer class="footer_wrap widget_area scheme_original">
                <div class="footer_wrap_inner widget_area_inner">
                    <div class="content_wrap">
                        <div class="columns_wrap">
                            <aside class="column-1_2 widget widget_socials">
                                <div class="widget_inner">
                                    <div class="logo">
                                        <a href="index.html"><img src="images/logo1.png" class="logo_main" alt="">
                                            <div class="logo_text">ProGuards</div>
                                            <br>
                                            <div class="logo_slogan">safety above all</div>
                                        </a>
                                    </div>
                                    <div class="logo_descr">
                                        <span class="lh_1">
                                            <span class="titl">Personal Security</span>ProGuards Security Services
                                            <br /> 8531 S. Central Ave
                                            <br /> Los Angeles, CA. 90000
                                            <br /> Ph: (123) 123-1234 Fax: (123) 123-1234
                                            <br />
                                            <br /> Email: <a href="#" class="accent2">info@ancorathemes.com</a>
                                        </span>
                                        <span class="lh_1">
                                            <span class="titl">Secure My Organization</span>ProGuards Security Services
                                            <br /> 8531 S. Central Ave
                                            <br /> Los Angeles, CA. 90000
                                            <br /> Ph: (123) 123-1234 Fax: (123) 123-1234
                                            <br />
                                            <br /> Email: <a href="#" class="accent2">info@ancorathemes.com</a>
                                        </span>
                                    </div>
                                </div>
                            </aside>
                            <aside class="column-1_2 widget widget_text">
                                <div class="textwidget">
                                    <span class="lh_2 ic_list">
                                        <a href="#">Temporary Security</a><br>
                                        <a href="#">Private Security</a><br>
                                        <a href="#">Ambassador Program</a><br>
                                        <a href="#">Integrated Security Solutions</a><br>
                                        <a href="#">National Accounts</a><br>
                                        <a href="#">The Experience</a><br>
                                        <a href="#">About Us</a>
                                    </span>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </footer> -->
      <div class="copyright_wrap copyright_style_menu scheme_original">
        <div class="copyright_wrap_inner">
          <div class="content_wrap">
            <ul class="menu_footer_nav">
              <li class="menu-item"><a href="index.html">Home</a></li>
              <li class="menu-item"><a routerLink="/services">Services</a></li>
              <li class="menu-item"><a routerLink="/about-us">About US</a></li>
              <li class="menu-item"><a href="#">Request A Quote</a></li>
              <li class="menu-item"><a routerLink="/career">Career</a></li>
              <li class="menu-item"><a routerLink="/contact-us">Contact-US</a></li>
            </ul>
            <div class="copyright_text">
              <a href="#">Surefire</a> &copy; 2023 All Rights Reserved
              <span
                ><a href="#" class="tou">Terms of Use</a> and
                <a href="#" class="pp">Privacy Policy</a></span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>

  <script type="text/javascript" src="js/vendor/jquery/jquery.min.js"></script>
  <script
    type="text/javascript"
    src="js/vendor/jquery/jquery-migrate.min.js"
  ></script>
  <script type="text/javascript" src="js/vendor/modernizr.min.js"></script>
  <script type="text/javascript" src="js/custom/custom.js"></script>
  <script type="text/javascript" src="js/vendor/superfish.min.js"></script>
  <script type="text/javascript" src="js/vendor/slidemenu.min.js"></script>
  <script type="text/javascript" src="js/custom/_utils.js"></script>
  <script type="text/javascript" src="js/custom/_init.js"></script>
  <script type="text/javascript" src="js/custom/shortcodes.js"></script>
  <script type="text/javascript" src="js/vendor/isotope.min.js"></script>
  <script
    type="text/javascript"
    src="https://maps.google.com/maps/api/js?key="
  ></script>
  <script type="text/javascript" src="js/custom/_googlemap.min.js"></script>
</body>
