<footer class="footer_wrap widget_area scheme_original">
    <div class="footer_wrap_inner widget_area_inner">
        <div class="content_wrap">
            <div class="columns_wrap">
                <aside class="column-1_2 widget widget_socials">
                    <div class="widget_inner">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/surefire.png" class="logo_main" alt="" />
                                <div class="logo_text">
                                    <!-- <a href="index.html"><img src="assets/images/surefire.png"></a> -->
                                </div>
                                <br />
                                <!-- <div class="logo_slogan">safeguarding your future today</div> -->
                            </a>
                        </div>
                        <div class="logo_descr">
                            <span class="lh_1">
                                <span class="titl">Personal Security</span>ProGuards
                                Security Services <br />
                                8531 Morwry Ave <br />
                                Fremont, CA. 94538 <br />
                                Ph: (123) 123-1234 Fax: (123) 123-1234
                                <br />
                                <br />
                                Email:
                                <a href="#" class="accent2">info@ancorathemes.com</a>
                            </span>
                            <!-- <span class="lh_1">
                      <span class="titl">Secure My Organization</span>ProGuards
                      Security Services <br />
                      8531 S. Central Ave <br />
                      Los Angeles, CA. 90000 <br />
                      Ph: (123) 123-1234 Fax: (123) 123-1234
                      <br />
                      <br />
                      Email:
                      <a href="#" class="accent2">info@ancorathemes.com</a>
                    </span> -->
                        </div>
                    </div>
                </aside>
                <aside class="column-1_2 widget widget_text">
                    <div class="textwidget">
                        <span class="lh_2 ic_list">
                            <a href="#">Guard Security Services</a><br />
                            <a href="#">Vehicle Security Patrol</a><br />
                            <a href="#">Parking Control</a><br />
                            <a href="#">Event Security</a><br />

                        </span>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</footer>
<div class="copyright_wrap copyright_style_menu scheme_original">
    <div class="copyright_wrap_inner">
        <div class="content_wrap">
            <ul class="menu_footer_nav">
                <li class="menu-item"><a href="index.html">Home</a></li>
                <li class="menu-item"><a href="pages.html">Pages</a></li>
                <li class="menu-item"><a href="services.html">Services</a></li>
                <li class="menu-item"><a href="blog.html">Blog</a></li>
                <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                <li class="menu-item"><a href="contacts.html">Contacts</a></li>
            </ul>
            <div class="copyright_text">
                <a href="#">Ancora</a> &copy; 2015 All Rights Reserved
                <span><a href="#" class="tou">Terms of Use</a> and
                    <a href="#" class="pp">Privacy Policy</a></span>
            </div>
        </div>
    </div>
</div>
<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
