<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>At surefiresecurity we provide expert Security Guard, Vehicle Security Patrol and event Traffic Control
    Services</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="text/javascript" src="assets/js/vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/jquery/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/revslider/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/revslider/jquery.themepunch.revolution.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/revslider/revolution.extension.video.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/revslider/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/revslider/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/revslider/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/modernizr.min.js"></script>
  <script type="text/javascript" src="assets/js/custom/custom.js"></script>
  <script type="text/javascript" src="assets/js/vendor/superfish.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/slidemenu.min.js"></script>
  <script type="text/javascript" src="assets/js/custom/_utils.js"></script>
  <script type="text/javascript" src="assets/js/custom/_init.js"></script>
  <script type="text/javascript" src="assets/js/custom/shortcodes.js"></script>
  <script type="text/javascript" src="assets/js/vendor/swiper/swiper.min.js"></script>
  <script type="text/javascript" src="assets/js/vendor/isotope.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>

</html>