/* You can add global styles to this file, and also import other style files */
@import 'https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic%7CLato:400,300,300italic,400italic,700,700italic,900,900italic%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%7CRaleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CDroid+Serif%3A400%2C700&#038;subset=latin,latin-ext';
@import 'assets/css/custom/_settings.css';
@import 'assets/css/fontello/css/fontello.css';
@import 'assets/css/style.css';
@import 'assets/css/custom/_animation.css';
@import 'assets/css/custom/shortcodes.css';
@import 'assets/css/custom/skin.css';
@import 'assets/css/custom/responsive.css';
@import 'assets/css/custom/skin.responsive.css';
@import 'assets/js/vendor/essgrid/lightbox.css';
@import 'assets/js/vendor/swiper/swiper.min.css';
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
